{
  "name": "@reason-native-web/oidc",
  "version": "0.1.0",
  "esy": {
    "build": "dune build -p oidc"
  },
  "dependencies": {
    "@opam/containers": "*",
    "@opam/dune": "*",
    "@opam/lwt": "*",
    "@opam/uri": "*",
    "@opam/logs": "*",
    "@opam/fmt": "*",
    "ocaml": "*",
    "@reason-native-web/jose": "*",
    "@esy-ocaml/reason": "*"
  }
}
